<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Andy Lv">




    <meta name="keywords" content="ZS_Andy 个人博客">




<title>2022夏——武汉三镇骑行记 | ZS_Andy</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    







    <script src='https://unpkg.com/valine@1.4.16/dist/Valine.min.js'></script>




  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            ZS_Andy
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">主页</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">博文</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">影集</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tag/">归档</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">
  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/SONY-a7m3/">
                            SONY a7m3
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/%E9%9A%8F%E7%AC%94/">
                            随笔
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/%E6%B8%B8%E8%AE%B0/">
                            游记
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/%E9%A3%8E%E5%85%89/">
                            风光
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/%E4%BA%BA%E6%96%87/">
                            人文
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                2022夏——武汉三镇骑行记
            
            
        </div>
        <span class="post-date">
            Aug 1, 2022
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppBRiOU"><img src="https://s1.ax1x.com/2023/03/24/ppBRiOU.jpg" alt="ppBRiOU.jpg"></a></p>
<blockquote>
<p><em>封面：武汉长江大桥留念</em><br><em>注：封面中自行车后轮的挡泥板没有卸下，是因为走时太激动和匆忙而忘记了。</em></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppBIfj1"><img src="https://s1.ax1x.com/2023/03/24/ppBIfj1.jpg" alt="ppBIfj1.jpg"></a></p>
<blockquote>
<p><em>大致骑行路线，全长51Km</em><br><em>途经：华科附中&gt;光谷大桥&gt;武汉大学&gt;广埠屯&gt;中南路&gt;民主路&gt;得胜桥&gt;武昌路&gt;武汉长江大桥&gt;琴台大剧院&gt;江汉桥&gt;沿江大道&gt;武汉关码头&gt;中华路码头&gt;首义广场&gt;宝通寺&gt;广埠屯&gt;卓刀泉北路&gt;光谷大桥&gt;华科附中</em></p>
</blockquote>
<h2 id="出发的原因"><a href="#出发的原因" class="headerlink" title="出发的原因"></a>出发的原因</h2><p>前几年我曾和我的一位热爱骑行的好友从大学出发骑行至汉阳，完成了一场跨越长江江骑行之旅。今年我想趁着毕业后的空闲时间，再开启一场难度更大，更为艰辛的旅程。这次的计划是先跨越长江到达汉阳，去见另一位认识多年的好友，然后再跨越汉江抵达武汉关码头，乘坐轮渡回到武昌。可是我的那位同好的好友早已出国，我只好独自出发，独自承受武汉夏天的烈阳和三十多摄氏度的高温。</p>
<h2 id="前一天晚上"><a href="#前一天晚上" class="headerlink" title="前一天晚上"></a>前一天晚上</h2><p>我有一个毛病，那就是每到重大计划的前一天晚上，我大概率会失眠。很明显那天晚上我没有料到这一点。</p>
<p>我很早便准备好明天要带的摄影器材、饮用水和买午饭、坐轮渡要用到的钱，躺在床上闭上眼，想象着明天可能遇到的景、人和事，还有将要相见的好友，便一发不可收拾了。待我足足在床上躺了大半个小时，才逐渐意识到事情的不对劲。我尝试暗示自己放松心态，不要太激动，太兴奋，用深呼吸来降低自己的心率，可这些都是徒劳。又过去了半个多小时，或许是因为半睡半醒，不知不觉中手腕上表盘微微的荧光显示已经快到凌晨两点。而明天早上7点半就要起床，8点就要出发。</p>
<p>51Km对于经验丰富的老骑手来说可能根本不算什么，但对于我这种平时只在东湖绿道休闲骑车的骑行爱好者显得尤为困难。我的车是在上学时买的一辆普普通通的山地车，已经使用多年而破旧。更何况留给我睡眠的时间只有六个小时。在这样炎热的天气里，我甚至想到要放弃。</p>
<p>也许是因为太困，我终于在大约两点的时候入睡了。</p>
<h2 id="从八一路到广埠屯"><a href="#从八一路到广埠屯" class="headerlink" title="从八一路到广埠屯"></a>从八一路到广埠屯</h2><p>从八一路到广埠屯，是我再熟悉不过的路线。小时候，父亲带我走出华中科技大学都是先进入中国地质大学，然后从地质大学的北门出校，骑一两分钟的电动车便上了八一路。在我儿时的印象里，光谷大桥就是八一路，八一路就是光谷大桥，因为那里最美。在桥上，向左望是光谷广场旁边的高楼大厦和气象水塔。这是武汉城市化的一面。向右望便是绝美的东湖之景，笔直的湖中小道将东湖分成一块一块小湖，在那之上的是骑行、散步的游客。清晨的薄雾覆盖在湖面上，空气至此还算凉爽，大地的余温在夜晚已经散去，正等待着烈阳的重新烘烤。这是武汉最具诗意的一面。极远的地平线处是武钢的发电厂和炼铁厂，冷却塔冒出的滚滚水蒸气在晨光的照耀下格外显眼。这是武汉工业化的一面。在这座桥上，你可以一览武汉的现代、自然与工业。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppy0qoR"><img src="https://s1.ax1x.com/2023/03/27/ppy0qoR.jpg" alt="ppy0qoR.jpg"></a></p>
<blockquote>
<p><em>在我儿时的印象里，光谷大桥就是八一路，八一路就是光谷大桥，因为那里最美。</em></p>
</blockquote>
<p>我继续向前。</p>
<p>穿过广八路的树荫来到广埠屯。大道被阳光镀上了金，人，车，在这条金色大道上往来穿行。买早餐的长队挤满了人行道，混沌汤锅冒出的滚滚白雾从队伍的尽头开始向上飘散，在空中被阳光消融。小时候经常跟着母亲在这里的一家电脑城里上班，却没有见过这般场景。想看世间烟火，就在这清晨与自行车结伴出发吧。</p>
<p>继续向长江进发。</p>
<p>进入武昌区，到达中南路。这里建筑造高大，造型独特。中国建设银行大厦，白色外壁镶嵌着蓝色玻璃，大厦玻璃呈方块齿状排列，显得建筑极有秩序。我拿出相机，记录下大厦最具秩序感的一部分，又匆匆出发了。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/ppRMVk8"><img src="https://s1.ax1x.com/2023/03/31/ppRMVk8.jpg" alt="ppRMVk8.jpg"></a></p>
<blockquote>
<p><em>中国建设银行大厦，白色外壁镶嵌着蓝色玻璃，大厦玻璃呈方块齿状排列，显得建筑极有秩序</em></p>
</blockquote>
<p>中南路旁是大型商场，同时在此坐落的还有各大培训机构和一所中学。行人与背着书包、穿着校服的学生混杂在一起，场面有些违和。为了避免与机动车争风头，我选择暂时右转进入中南路，随后继续沿一条小道向西骑行。这条小道并非一直向西，而是选择在尽头北偏进入民主路。民主路，又是一个熟悉的地方，曾经是我回家的必经之路。路过一个宽阔的路口火车从左侧的天桥上驶过，再往前走，就全是老房子了。沿着民主路深入老武昌城，看到一位卖柴火的老人拖着他装满干柴的拖车从我身旁走过，我回忆起在商家巷和奶奶生活的时光，每日清晨柴火清脆的呲吡声和燃烧产生的柴香浮现在我的脑海里。为何我执意选择骑行而非事更快速更轻松的交涌工具？骑行的速度不快不慢，视野开阔，方向全掌握在自己手中。此次旅途一方面想探索城市新面貌，更重要的其实是重游故地，追寻回忆。</p>
<h1 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h1>
</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2022/08/04/%E6%AD%A6%E6%B1%89%E6%96%B0%E8%83%BD%E6%BA%90%E7%A0%94%E7%A9%B6%E9%99%A2/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2022/08/01/%E6%B6%88%E5%A4%B1%E7%9A%84%E5%BE%97%E8%83%9C%E6%A1%A5/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

    
        <div id="vcomments"></div>
        <script>
            var META = ['nick', 'mail', 'link'];
            var meta = 'nick,mail';
            meta = meta.split(',').filter(item => {
                return META.includes(item);
            });
            new Valine({
                el: '#vcomments',
                appId: 'ooRZx1mFe1z2Z5cN1wCVCT5L-gzGzoHsz',
                appKey: 'SR2RYT6N0fslxDGcZpqRToRv',
                lang: 'en',
                placeholder: 'Say something',
                avatar: 'mp',
                meta: meta
            })
        </script>    
     

     
    
    

</div>
     
  
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                未经授权，禁止转载
                <br>
            
            
                © Andy Lv | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="搜索任何字符" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  </body>
</html>
